<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pyo-XY-Wwn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="NBa-qt-ila">
            <objects>
                <viewController id="8vc-1H-9b7" customClass="LoginVC" customModule="Foodie_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PL3-4q-fSj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="dKa-1E-em7">
                                <rect key="frame" x="40" y="288" width="334" height="185"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1Wz-1F-L1l">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="75"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCk-5j-6Ln">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5D-Jg-QAs">
                                                <rect key="frame" x="0.0" y="45" width="334" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L4h-6Y-g1B">
                                        <rect key="frame" x="0.0" y="115" width="334" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPe-zA-dDK">
                                                <rect key="frame" x="50" y="0.0" width="234" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.95120667049999996" green="0.94661146920000006" blue="0.95580187179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <action selector="signInBtnTapped:" destination="8vc-1H-9b7" eventType="touchUpInside" id="F77-PP-NOF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CK0-rm-Rme">
                                                <rect key="frame" x="50" y="40" width="234" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.95120667049999996" green="0.94661146920000006" blue="0.95580187179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Create Account"/>
                                                <connections>
                                                    <segue destination="Bo8-OX-ofp" kind="show" id="4xN-qA-iSU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EPe-zA-dDK" secondAttribute="trailing" constant="50" id="0TL-Hf-Y0G"/>
                                            <constraint firstItem="CK0-rm-Rme" firstAttribute="leading" secondItem="L4h-6Y-g1B" secondAttribute="leading" constant="50" id="I6R-hc-SVD"/>
                                            <constraint firstAttribute="trailing" secondItem="CK0-rm-Rme" secondAttribute="trailing" constant="50" id="Mgx-PV-Yb3"/>
                                            <constraint firstItem="EPe-zA-dDK" firstAttribute="leading" secondItem="L4h-6Y-g1B" secondAttribute="leading" constant="50" id="ZE5-hu-8um"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2854034412" green="0.28402468060000002" blue="0.28678220180000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dfN-J2-Y62" firstAttribute="trailing" secondItem="dKa-1E-em7" secondAttribute="trailing" constant="40" id="D6S-vx-cIS"/>
                            <constraint firstItem="dKa-1E-em7" firstAttribute="top" secondItem="dfN-J2-Y62" secondAttribute="top" constant="200" id="Unb-AG-tbv"/>
                            <constraint firstItem="dKa-1E-em7" firstAttribute="leading" secondItem="dfN-J2-Y62" secondAttribute="leading" constant="40" id="etH-vd-fhF"/>
                            <constraint firstItem="dKa-1E-em7" firstAttribute="centerX" secondItem="PL3-4q-fSj" secondAttribute="centerX" id="llq-DA-Jof"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dfN-J2-Y62"/>
                    </view>
                    <navigationItem key="navigationItem" id="K8T-QT-Puc"/>
                    <connections>
                        <outlet property="passwordTextField" destination="X5D-Jg-QAs" id="PbL-3Y-0ts"/>
                        <outlet property="usernameTextField" destination="tCk-5j-6Ln" id="aJ4-1G-ff7"/>
                        <segue destination="9iq-HB-wkN" kind="show" identifier="TutorialSegue" id="NJz-U6-pol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnA-ah-7yM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="445"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="vt3-bU-BCJ">
            <objects>
                <viewController id="Bo8-OX-ofp" customClass="RegistrationVC" customModule="Foodie_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6M-ca-xL3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lD3-0J-Qov">
                                <rect key="frame" x="50" y="305" width="314" height="270"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G4b-Eu-dXw">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bx9-S0-mEY">
                                        <rect key="frame" x="0.0" y="60" width="314" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpA-1n-nDe">
                                        <rect key="frame" x="0.0" y="120" width="314" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xcq-Cm-mCl">
                                        <rect key="frame" x="0.0" y="180" width="314" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFH-HF-nTb">
                                        <rect key="frame" x="0.0" y="240" width="314" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.96325745559999998" green="0.96325745559999998" blue="0.96325745559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Create Account"/>
                                        <connections>
                                            <action selector="CreateAccountBtnTapped:" destination="Bo8-OX-ofp" eventType="touchUpInside" id="SUc-Ks-iuv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96325745559999998" green="0.96325745559999998" blue="0.96325745559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="o8w-FS-A7a" firstAttribute="trailing" secondItem="lD3-0J-Qov" secondAttribute="trailing" constant="50" id="4iv-f6-ViS"/>
                            <constraint firstItem="lD3-0J-Qov" firstAttribute="leading" secondItem="o8w-FS-A7a" secondAttribute="leading" constant="50" id="dON-IG-QgD"/>
                            <constraint firstItem="lD3-0J-Qov" firstAttribute="top" secondItem="o8w-FS-A7a" secondAttribute="top" constant="217" id="f4Q-69-w0t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o8w-FS-A7a"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="Vzx-Ga-Qcm"/>
                    <connections>
                        <outlet property="confirmPwTextField" destination="Xcq-Cm-mCl" id="7Jc-Ea-SLN"/>
                        <outlet property="nameTextField" destination="G4b-Eu-dXw" id="bti-fd-ftq"/>
                        <outlet property="passwordTextField" destination="cpA-1n-nDe" id="q6T-uG-OAW"/>
                        <outlet property="usernameTextField" destination="bx9-S0-mEY" id="6qn-G6-Uzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HP5-BC-I0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="445"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PgD-md-LcZ">
            <objects>
                <viewController id="9iq-HB-wkN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eb6-VG-7xA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOOD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jx-Pr-SNi">
                                <rect key="frame" x="168" y="482" width="85" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search and Discover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhm-jQ-kK7">
                                <rect key="frame" x="91" y="433" width="233" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zLv-1D-Q5h"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="NSB-c9-mhZ"/>
                        <barButtonItem title="Next" id="gs3-2h-3pa">
                            <connections>
                                <segue destination="kXm-AQ-dtQ" kind="showDetail" id="iBJ-ot-JpL"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfs-1V-Dh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1803" y="1187"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qpU-tN-uk7">
            <objects>
                <viewController id="kXm-AQ-dtQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sF6-SV-yoN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Save and Share " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnm-dd-Yeh">
                                <rect key="frame" x="145" y="316" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="With Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX9-ol-1Tb">
                                <rect key="frame" x="163" y="345" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7xY-2r-kzU"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="3qZ-7X-GSP"/>
                        <barButtonItem title="Next" id="2Fe-DA-0bK">
                            <connections>
                                <segue destination="N42-qP-PIu" kind="showDetail" id="dmW-mJ-FUY"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhw-Ud-YBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="1187"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IZx-Yv-u16">
            <objects>
                <viewController id="N42-qP-PIu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMi-rY-L8n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last but not least" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOa-6F-Sf4">
                                <rect key="frame" x="141" y="376" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="enjoy your food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Och-3K-TJH">
                                <rect key="frame" x="141" y="426" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="discovery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh4-NH-bY0">
                                <rect key="frame" x="186" y="481" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AOu-zg-xYe"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="DnJ-o0-UpL"/>
                        <barButtonItem title="Find Food" id="vLu-Zx-WZR">
                            <connections>
                                <segue destination="THf-Oo-0QM" kind="show" id="2OF-7k-l4e"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFh-sF-d1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="1187"/>
        </scene>
        <!--Main-->
        <scene sceneID="5cj-gR-K7v">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="THf-Oo-0QM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRc-zK-FHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="1187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jRt-5d-g4E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pyo-XY-Wwn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CcN-Nm-v1d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8vc-1H-9b7" kind="relationship" relationship="rootViewController" id="ugp-Id-2g1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxN-wK-fBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804" y="445"/>
        </scene>
    </scenes>
</document>
